# paste your local path where to store PostgreSQL
DATABASE_URL="postgresql+psycopg2://postgres:root@localhost:5432/test"

# paste jwt_secret_key for jwt library
JWT_SECRET_KEY="6b18e868ed131511a8477560c856cef94b8abbd9c0b9478820d6e6b58e77b9c3"

# paste secret key for flask config and session security
SECRET_KEY="d5c3e97846e2d5c79cf98fea066f90813f1f1ed5f859ef6c58dd88ef9b6125df"

# Paste your password for audiences
AUDIENCE_PASS="123"

# RSA keys
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIGJAoGBAK21QrndHZ3i/fVNpIfmo+IVqvNlxYuxm55DJckwKfJgYgsshTVeCLWk\nNQf0NK5Zk71A0ml6kuCv9P8Jzhmge6UKax+r1zaXz5r4fKTMMGQwg63z+1thbDOE\nMX+4WDCxFih/ScmEBpBN24xux1cd2ERiWTJsH3xjLVTCwj1rlgULAgMBAAE=\n-----END RSA PUBLIC KEY-----\n"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXwIBAAKBgQCttUK53R2d4v31TaSH5qPiFarzZcWLsZueQyXJMCnyYGILLIU1\nXgi1pDUH9DSuWZO9QNJpepLgr/T/Cc4ZoHulCmsfq9c2l8+a+HykzDBkMIOt8/tb\nYWwzhDF/uFgwsRYof0nJhAaQTduMbsdXHdhEYlkybB98Yy1UwsI9a5YFCwIDAQAB\nAoGAGTLZOiMkX7oFAye/PWOs1Gg2Q1a5IHmkTIILIjNVcm6e6mYL8ODyPH9UnhHD\n7qLZ9rNHkruQQP3leXXPijznfV2fbjYjNg7vHAoesE2jOX9HvSsd5NSB/RrSw/VO\n5Oo3ZujtCYWOLxkmmApda32AYIhRiNDK8nW5UhEipiVkmFECRQDiVSyNIEMdJhEW\nh7/mz8JjpkllBvxCxbopmP/T3rQfqxx1OHXa9Sd5DlDfGpqY2POQrfvc6AtkMdGo\nwbxGgKdklhG6YwI9AMR6NlIieZkmL1AQdokMlpH6fWh6xHygiof1SBggggfAb3hw\n/vf/609LrS2yj1UgUisOcv9fkSv3IFr3OQJETDx6XDMAyEG5QciJ+DoE9UHeuPvo\nXqlxcm+JxJjgPUaKuGVDNXScTidnUC8K4e8544LnMlqq853gTCKtw2W0fKob4JcC\nPH3QwN5Bw1pF8IA1uqIyVG0wWYRBMXeZGnzLnhoNHxc1rGwU98D5ucZycHhV4qEh\nbFy0CQHtQbpEqwx1SQJESYonJjgSQT75B6CE4D3KsbA0R3YQgyYGhjRDK//4RbIy\nlmbnawQjsQKEEY0ZaI36THq5uYQC4/yj7JOQRgo5d76oxCw=\n-----END RSA PRIVATE KEY-----\n"
